<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/icon/luxurygaragedoorslogo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Luxury Garage Doors - Your Trusted Partner for Premium Garage Door Installation, Service, and Repair. Elevate your property's aesthetics and security with our expert solutions. Contact us for unparalleled garage door services!" />
  <meta name="keywords" content="luxury garage doors, garage door installation, garage door service, garage door repair, residental garage doors, commercial garage doors" />
  <meta name="author" content="Ali" />
  <meta name="google-site-verification" content="swrIMWDrwY3A3Dvi-OQehSI8Qk1vzMaKox7y7QCSny0" />
  <title>Luxury Garage Doors</title>
</head>

<body>
  <div id="root">

    <!-- semua kode react -->
    <!-- main.jsx  -->

  </div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>